{
  "id": "anotum",
  "name": "Anotum",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Sync your Anotum highlights and notes.",
  "author": "Anotum",
  "authorUrl": "https://anotum.com",
  "isDesktopOnly": false
}
